%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arsclassica Article
% Structure Specification File
%
% This file has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Lorenzo Pantieri (http://www.lorenzopantieri.net) with extensive modifications by:
% Vel (vel@latextemplates.com)
%
% Modified by:
% Gabriel Alcaras (@gaalcaras)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% REQUIRED PACKAGES {{{

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[french]{babel}
\usepackage[autostyle]{csquotes}

\usepackage[
  nochapters, % Turn off chapters since this is an article
  beramono, % Use the Bera Mono font for monospaced text (\texttt)
  eulermath,% Use the Euler font for mathematics
  pdfspacing, % Makes use of pdftex’ letter spacing capabilities via the microtype package
  dottedtoc % Dotted lines leading to the page numbers in the table of contents
]{classicthesis} % The layout is based on the Classic Thesis style

\usepackage{arsclassica} % Modifies the Classic Thesis package

\usepackage{graphicx} % Required for including images
\usepackage{rotating} % Enable rotating figures with environment "sidewaysfigure"
\graphicspath{{./figures}} % Set the default folder for images

\usepackage{latexgit} % Gitinfo

\usepackage{enumitem} % Required for manipulating the whitespace between and within lists

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{subcaption} % Required for creating figures with multiple parts (subfigures)

\usepackage{amsmath,amssymb,amsthm} % For including math equations, theorems, symbols, etc

\usepackage{varioref} % More descriptive referencing

\usepackage{flafter}

\usepackage[normalem]{ulem} % Strikethrough / barré

% }}}

% THEOREM STYLES {{{

\theoremstyle{definition} % Define theorem styles here based on the definition style (used for definitions and examples)
\newtheorem{definition}{Definition}

\theoremstyle{plain} % Define theorem styles here based on the plain style (used for theorems, lemmas, propositions)
\newtheorem{theorem}{Theorem}

\theoremstyle{remark} % Define theorem styles here based on the remark style (used for remarks and notes)

% }}}

% HYPERLINKS {{{

\hypersetup{
%draft, % Uncomment to remove all links (useful for printing in black and white)
colorlinks=true, breaklinks=true, bookmarks=true,bookmarksnumbered,
urlcolor=webbrown, linkcolor=RoyalBlue, citecolor=webgreen, % Link colors
pdftitle={}, % PDF title
pdfauthor={\textcopyright}, % PDF Author
pdfsubject={}, % PDF Subject
pdfkeywords={}, % PDF Keywords
pdfcreator={pdfLaTeX}, % PDF Creator
pdfproducer={LaTeX with hyperref and ClassicThesis} % PDF producer
}

% }}}

% TABLES {{{

\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{tabu}
\usepackage{threeparttable}

% }}}

% BIBLIOGRAPHY {{{

\usepackage[
  backend=biber,
  style=authoryear-icomp,
  sortlocale=fr_FR,
  natbib=true,
  url=false,
  isbn=false,
  eprint=false
]{biblatex}

% Command to cite source
\newcommand{\citesource}[1]{\footnote{\fullcite{#1}}}

% Email citation
\DeclareBibliographyDriver{letter}{%
  \printfield{shorttitle}\setunit{, }%
  \printdateextra\setunit{. }%
  \printnames{author}\setunit{, }%
  \usebibmacro{title}\setunit{, }%
  \usebibmacro{url+urldate}\finentry
}

% Video citation
\DeclareBibliographyDriver{video}{%
  YouTube, 
  \printdateextra\setunit{. }%
  \usebibmacro{title}\setunit{, }%
  \usebibmacro{url+urldate}\finentry%
}

\newcommand{\shortcite}[1]{%
  \citeauthor{#1}, \citetitle{#1} (\citeyear{#1}).
}
% }}}

% FIGURES, REFS {{{
\newcommand{\figref}[1]{%
  (figure~\ref{#1}, p.~\pageref{#1})
}

\captionsetup[subfigure]{position=b}
% }}}

% LAYOUT {{{

% No hypenation
% See: https://tex.stackexchange.com/questions/31301/how-to-reduce-the-number-of-hyphenation?rq=1
\pretolerance=10000
\tolerance=2000 
\emergencystretch=10pt

% Barre horizontale 1pt épaisseur
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\renewcommand{\sectionmark}[1]{\markright{\spacedlowsmallcaps{#1}}} % The header for all pages (oneside) or for even pages (twoside)
% \renewcommand{\subsectionmark}[1]{\markright{\thesubsection~#1}} % Uncomment when using the twoside option - this modifies the header on odd pages
\lehead{\mbox{\llap{\small\thepage\kern1em\color{halfgray} \vline}\color{halfgray}\hspace{0.5em}\rightmark\hfil}} % The header style

\pagestyle{scrheadings} % Enable the headers specified in this block

\frenchspacing
% }}}

\newcommand{\charcount}{%
  \immediate\write18{texcount -1 -inc -sum -merge -char -template={SUM} -q \jobname.tex > /tmp/\jobname-chars.sum}%
  \immediate\write18{texcount -1 -inc -sum -merge -template={SUM} \jobname.tex > /tmp/\jobname-words.sum}%
  \immediate\write18{echo $(($(cat /tmp/\jobname-chars.sum)+$(cat /tmp/\jobname-words.sum))) > /tmp/\jobname-total.sum}%
  \input{/tmp/\jobname-total.sum}%
}
